<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mur</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container head">
      <nav>
        <ul>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">GAMES</a></li>
          <li><a href="#">METAVERSE</a></li>
        </ul>
      </nav>
      <img src="./img/logo.png" alt="logo" class="logo">
      <img src="./img/bag.png" alt="bag" class="bag">
    </div>
  </header>
  <main>
    <div class="container main">
      <h1>Meta Quest 2</h1>
      <h3>Get an Elite Strap free</h3>
      <p>For a limited time only, save $59.99 USD. Offer ends 1/19/23</p>
      <div class="buttons">
        <input type="button" value="BUY NOW" class="b_1">
        <input type="button" value="399,99 USD" class="b_2">
      </div>
      <p>Meta Quest 2 is for ages 13+</p>
    </div>
  </main>
</body>
</html>